<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">


    <title>Landing Page</title>
</head>

<body>
    <div class="header">
        <!-- <div class="menu"> -->

        <div class="menu_title">
            <img src="/images/logo-head.gif" alt="">
            <h1> PinkPixelParty </h1>
        </div>
        <div class="menu_links">
            <ul>
                <li><a>Link One</a></li>
                <li><a>Link Two</a></li>
                <li><a>Link Three</a></li>
            </ul>
        </div>
    </div>

    <div class="contents_1">
        <div class="content_1_left">
            <h1> Creepers are highly misunderstood. </h1>
            <p>Creepers are actually humble, intelegent beings with a self destruct gland in their body that sets off
                when they feel thereatend.</p>
            <button>Sign up</button>
        </div>

        <div class="content_1_right">
            <div class="header_img">
                <img src="/images/friends.jpg" alt="">
            </div>
        </div>
    </div>

    </div>
    <div class="contents_2">
        <div class="contents_2_title">
            <h1> PinkPartyPoopers </h1>
        </div>
        <div class="contents_2_gallery">
            <div class="column">
                <img src="/images/crepper.jpeg" alt="">
                <p>Tsssss</p>
            </div>
            <div class="column">
                <img src="/images/crepper.jpeg" alt="">
                <p>I love the smell of dynamites in the morning.</p>
            </div>
            <div class="column">
                <img src="/images/crepper.jpeg" alt="">
                <p>I really like your house.</p>
            </div>
            <div class="column">
                <img src="/images/crepper.jpeg" alt="">
                <p>Let me know if you'd ever want help remodelling.</p>
            </div>
        </div>
    </div>
    <div class="contents_3">
        <div class="contents_3_quote">
            <h2>
                That sure is a nice house you got there...It would be a shame if anything were to happen to it."
            </h2>
            <p>- Creeper, 'Minecraft'.</p>
        </div>
    </div>
    <div class="contents_4">
        <div class="contents_4_modal">
            <div class="modal_left">
                <h2>Call to action! It's time!</h2>
                <p>Sign up for our newsletter by clicking on the button on the right!</p>
            </div>
            <div class="modal_right">
                <button>Tsssss</button>
            </div>
        </div>
    </div>


    <div class="footer">
        <p>Copyright © <a href="https://github.com/smackdh">SmackDH</a> | TheOdinProject 2022</p>
    </div>

</body>

</html>